steps:
  - name: gcr.io/cloud-builders/kubectl
    entrypoint: bash
    args:
      - '-c'
      - |-
        gcloud container clusters get-credentials --zone $$CLOUDSDK_COMPUTE_ZONE $$CLOUDSDK_CONTAINER_CLUSTER
        kubectl exec --stdin $(kubectl get pod --selector=app=nfs-server-1 --no-headers=true |awk '{print $1}') -- rm -rf /exports/wp-prod/*
        echo "deleting files finished"
        kubectl cp . $(kubectl get pod --selector=app=nfs-server-1 --no-headers=true |awk '{print $1}'):/exports/wp-prod
        echo "copying files finished"
        kubectl exec --stdin $(kubectl get pod --selector=app=nfs-server-1 --no-headers=true |awk '{print $1}') -- chown -R 33:33 /exports/wp-prod
    env:
      - 'CLOUDSDK_CONTAINER_CLUSTER=$_GKE_CLUSTER'
      - 'CLOUDSDK_COMPUTE_ZONE=$_GKE_LOCATION'
      - '--namespace=$_K8S_NAMESPACE'
    id: copy files
options:
  substitutionOption: ALLOW_LOOSE
substitutions:
  _K8S_NAMESPACE: prod
  _K8S_APP_NAME: everylisting-prod
  _K8S_ANNOTATIONS: gcb-trigger-id=101820ce-5e53-4cc7-a65b-88023b8e33ff
  _GKE_LOCATION: us-east1-b
  _GKE_CLUSTER: everylisting-1-cluster
tags:
  - gcp-cloud-build-deploy
  - $_K8S_APP_NAME