steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - '-t'
      - '$_IMAGE_NAME:$COMMIT_SHA'
      - .
      - '-f'
      - $_DOCKERFILE_NAME
    dir: $_DOCKERFILE_DIR
    id: Build
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - '$_IMAGE_NAME:$COMMIT_SHA'
    id: Push
  - name: gcr.io/cloud-builders/gke-deploy
    args:
      - prepare
      - '--filename=$_K8S_YAML_PATH'
      - '--image=$_IMAGE_NAME:$COMMIT_SHA'
      - '--app=$_K8S_APP_NAME'
      - '--version=$COMMIT_SHA'
      - '--namespace=$_K8S_NAMESPACE'
      - '--label=$_K8S_LABELS'
      - '--annotation=$_K8S_ANNOTATIONS,gcb-build-id=$BUILD_ID'
      - '--create-application-cr'
      - >-
        --links="Build
        details=https://console.cloud.google.com/cloud-build/builds/$BUILD_ID?project=$PROJECT_ID"
      - '--output=output'
    id: Prepare deploy
  - name: gcr.io/cloud-builders/gsutil
    args:
      - '-c'
      - |-
        if [ "$_OUTPUT_BUCKET_PATH" != "" ]
        then
          gsutil cp -r output/suggested gs://$_OUTPUT_BUCKET_PATH/config/$_K8S_APP_NAME/$BUILD_ID/suggested
          gsutil cp -r output/expanded gs://$_OUTPUT_BUCKET_PATH/config/$_K8S_APP_NAME/$BUILD_ID/expanded
        fi
    id: Save configs
    entrypoint: sh
  - name: gcr.io/cloud-builders/gke-deploy
    args:
      - apply
      - '--filename=output/expanded'
      - '--cluster=$_GKE_CLUSTER'
      - '--location=$_GKE_LOCATION'
      - '--namespace=$_K8S_NAMESPACE'
    id: Apply deploy
  - name: gcr.io/cloud-builders/kubectl
    entrypoint: bash
    args:
      - '-c'
      - |-
        gcloud container clusters get-credentials --zone $$CLOUDSDK_COMPUTE_ZONE $$CLOUDSDK_CONTAINER_CLUSTER
        kubectl exec --stdin $(kubectl get pod --selector=app=nfs-server-1 --no-headers=true |awk '{print $1}') -- rm -rf /exports/wp-prod/*
        echo "deleting files finished"
        kubectl cp . $(kubectl get pod --selector=app=nfs-server-1 --no-headers=true |awk '{print $1}'):/exports/wp-prod
        echo "copying files finished"
    env:
      - 'CLOUDSDK_CONTAINER_CLUSTER=$_GKE_CLUSTER'
      - 'CLOUDSDK_COMPUTE_ZONE=$_GKE_LOCATION'
      - '--namespace=$_K8S_NAMESPACE'
    id: copy files
images:
  - '$_IMAGE_NAME:$COMMIT_SHA'
options:
  substitutionOption: ALLOW_LOOSE
substitutions:
  _OUTPUT_BUCKET_PATH: everylisting_cloudbuild/deploy
  _DOCKERFILE_DIR: ''
  _IMAGE_NAME: gcr.io/everylisting/bitbucket.org/everylistingcom1/everylisting
  _K8S_LABELS: ''
  _K8S_NAMESPACE: prod
  _K8S_APP_NAME: everylisting-prod
  _K8S_ANNOTATIONS: gcb-trigger-id=101820ce-5e53-4cc7-a65b-88023b8e33ff
  _DOCKERFILE_NAME: Dockerfile
  _GKE_LOCATION: us-east1-b
  _K8S_YAML_PATH: kubernetes/deployment_prod.yaml
  _GKE_CLUSTER: everylisting-1-cluster
tags:
  - gcp-cloud-build-deploy
  - $_K8S_APP_NAME