apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: everylisting-1
  name: everylisting-1
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: everylisting-1
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: everylisting-1
    spec:
      containers:
      - env:
        - name: APP_ENV
          value: dev
        image: gcr.io/everylisting/bitbucket.org/everylistingcom1/everylisting
        imagePullPolicy: IfNotPresent
        name: everylisting-fork1-sha256-1
        volumeMounts:
          - name: nfs-volume-1
            mountPath: /data
          - name: wp-volume-1
            mountPath: /var/www/html
      volumes:
        - name: nfs-volume-1
          persistentVolumeClaim:
            claimName: nfs-pvc-1
        - name: wp-volume-1
          persistentVolumeClaim:
            claimName: nfs-pv-wp-dev

---
apiVersion: v1
kind: Service
metadata:
  finalizers:
    - service.kubernetes.io/load-balancer-cleanup
  labels:
    app: everylisting-1
  name: everylisting-1-service
  namespace: default
spec:
  clusterIP: 10.0.1.227
  externalTrafficPolicy: Cluster
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
    - name: https
      protocol: TCP
      port: 443
      targetPort: 443
  selector:
    app: everylisting-1
  sessionAffinity: None
  type: LoadBalancer
